$bgColor: rgb(0, 0, 0);
$textColor: rgb(255, 255, 255);
$detailsColor: rgb(170, 170, 170);

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: $bgColor;
    color: $textColor;
}

button {
    cursor: pointer;
}

.app {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.header {
    font-size: 36px;
    position: relative;
    width: fit-content;

    &::after {
        content: "Russia";
        position: absolute;
        font-size: 16px;
        font-weight: 200;
        color: $textColor;
        top: 0;
        left: 100%;
    }
}

.user {
    height: fit-content;
    display: flex;
    justify-content: space-between;
}

.user-profile {
    display: flex;
    margin: 3vh 0;
    align-items: center;
}

#profile-img {
    height: 8vh;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.user-info {
    margin: 0 3vh;
}

.username {
    font-size: 24px;
    letter-spacing: 2px;
}

.add-btn {
    height: 5vh;
    aspect-ratio: 5/2;
    margin: 4vh 0;
    font-size: 36px;
    font-weight: 100;
    background: transparent;
    color: $textColor;
    border: 3px solid $textColor;
    transition-duration: 0.3s;

    &:hover {
        background: $textColor;
        color: $bgColor;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, calc((1200px - 20px)/3));
    gap: 10px;
}

.post {
    border-radius: 12px;
    position: relative;
    background: $textColor;
}

.post-img {
    position: relative;
    width: calc((1200px - 20px)/3);
    aspect-ratio: 1/1;
    border-radius: 12px 12px 0 0;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    font-size: 25px;
    font-weight: bold;
    color: $textColor;
    background: url("../images/icons/icons8-trash-24.png");
    border: none;
    outline: none;
}

.post-info {
    color: $bgColor;
    display: flex;
    justify-content: space-between;
    padding: 2vh 2vh 3vh;
    border-radius: 0 0 12px 12px;
}

.post-header {
    font-size: 30px;
    font-weight: bold;
}

.like-btn {
    position: relative;
    width: 25px;
    height: 22px;
    cursor: pointer;

    &::before,
    &::after {
        position: absolute;
        content: "";
        left: 0px;
        top: 5;
        width: 25px;
        height: 40px;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
        border: 1px solid $bgColor;
    }

    &::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 50% 55%;
        height: 16px;
        border-bottom: none;
    }
}

.liked::before,
.liked::after {
    background: red;
    border: none;
}

#add-new-pop-up {
    width: 99%;
    height: 99%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8.8px);
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

@media only screen and (min-width: 601px) {
    .add-new-container {
        display: flex;
        flex-direction: column;
        align-items: end;
        transform: translateX(65px);
    }
    
    #close-modal-btn {
        font-size: 5vh;
        background: transparent;
        color: $textColor;
        font-weight: bold;
        width: fit-content;
        transform: translateX(5vh);
        height: fit-content;
        border: none;
        outline: none;
        position: relative;
        font-weight: 100;
    }
    
    .add-new-form {
        width: 120%;
        padding: 4vh 3vh;
        border-radius: 12px;
        height: fit-content;
        background: $textColor;
        display: flex;
        flex-direction: column;
    }
    
    .add-new-form div {
        margin: 2vh 0;
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
    
    .add-new-form input {
        height: 5vh;
        border: none;
        border-bottom: 1px solid $detailsColor;
        outline: none;
        font-size: 16px;
        color: $bgColor;
    
        &::placeholder {
            color: $detailsColor;
        }
    }
    
    .add-new-form_header {
        font-size: 4vh;
    }
    
    #create-new-btn {
        width: 100%;
        height: 5vh;
        border: 1px solid $detailsColor;
        color: $detailsColor;
        background: transparent;
        font-size: 20px;
        margin-top: 2vh;
        transition-duration: 0.5s;
    
        &:hover {
            background: $bgColor;
            color: $textColor;
        }
    }
}

@media only screen and (max-width: 600px) {
    html, body {
        max-width: 599px;
    }

    .app {
        width: 100%;
    }

    .user {
        width: fit-content;
    }

    #profile-img {
        margin: 0 1vh;
    }

    .user-info {
        margin: 0;
    }

    .username {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .add-btn {
        height: 3vh;
        aspect-ratio: 1/1;
        margin: auto 0;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 5vh;
    }

    .post {
        width: 80%;
    }

    .post-img {
        width: 100%;
    }

    .add-new-container {
        background: $textColor;
        padding: 3vh 1vh;
        transform: translate(-20%, -40%);
        border-radius: 12px;
    }

    .add-new-form {
        width: fit-content;
        padding: 2vh 1vh;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .add-new-form h1 {
        font-size: 3vh;
    }

    .add-new-form div {
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
}